<!-- res/layout/custom_edittext_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    android:minHeight="300dp"
    android:layout_gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"



        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/undo_icon"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/bgButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bg_color"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/cutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cut_icon"
            android:contentDescription="Change Text Size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:padding="1.5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250dp"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"


            android:clickable="true"/>
    </FrameLayout>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/boldButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bold Text"

            android:scaleType="fitCenter"

            android:src="@drawable/ic_bold" />


        <ImageButton
            android:id="@+id/textSizeInc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_font"


            />

        <ImageButton
            android:id="@+id/unnderlineBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:scaleType="fitCenter"

            android:src="@drawable/underline" />

        <ImageButton
            android:id="@+id/italicBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Change Text Color"
            android:padding="2dp"
            android:scaleType="fitCenter"

            android:src="@drawable/italic_icon" />

<!--        <ImageButton-->
<!--            android:id="@+id/itaicBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Change Text Color"-->
<!--            android:padding="4dp"-->
<!--            android:scaleType="fitCenter"-->

<!--            android:src="@drawable/italic_icon" />-->

        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:src="@drawable/ic_color" />

    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>
