<!-- res/layout/custom_edittext_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    android:minHeight="300dp"
    android:layout_gravity="center"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"



        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/undo_icon"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/copy_icon"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/cutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cut_icon"
            android:contentDescription="Change Text Size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:padding="1.5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="250dp"

        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/boldButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_bold"
            android:contentDescription="Bold Text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"

            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/textSizeReduce"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_size_reduce"
            android:contentDescription="Change Text Size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/textSizeInc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_size_increase"
            android:contentDescription="Change Text Size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"


            />
        <ImageButton
            android:id="@+id/unnderlineBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/underline"
            android:contentDescription="Change Text Color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"

            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/italicBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/italic_icon"
            android:contentDescription="Change Text Color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"

            android:padding="4dp"/>
        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_color"
            android:contentDescription="Change Text Color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

</LinearLayout>
